# smart-message

./: pom.xml
smart-message-admin/: pom.xml
smart-message-admin/src/main/java/com/mysoft/smart/message/: SmartMessageAdminApplication.java
smart-message-admin/src/test/java/com/mysoft/smart/message/: SmartMessageAdminApplicationTests.java
smart-message-common/: pom.xml
smart-message-common/src/main/java/com/mysoft/smart/message/api/: WrapMapper.java  Wrapper.java
smart-message-common/src/main/java/com/mysoft/smart/message/mq/activemq/: Consumer.java  Producer.java
smart-message-common/src/main/java/com/mysoft/smart/message/mq/rabbitmq/: RabbitMQ.java
smart-message-common/src/main/java/com/mysoft/smart/message/util/: MD5.java  MessageID.java
smart-message-confirm/: pom.xml
smart-message-confirm/src/main/java/com/mysoft/smart/message/: SmartMessageConfirmApplication.java
smart-message-confirm/src/main/java/com/mysoft/smart/message/bean/: TransactionMessageDto.java
smart-message-confirm/src/main/java/com/mysoft/smart/message/client/: SmartMessageSystemClient.java
smart-message-confirm/src/main/java/com/mysoft/smart/message/client/hystrix/: SmartMessageSystemHystrix.java
smart-message-confirm/src/main/java/com/mysoft/smart/message/quartz/: SMConfirmScheduler.java
smart-message-confirm/src/main/java/com/mysoft/smart/message/quartz/config/: JobFactory.java  SMCSchedulerConfig.java
smart-message-confirm/src/main/java/com/mysoft/smart/message/quartz/job/: SMConfirmJob.java
smart-message-confirm/src/main/resources/: application.properties
smart-message-confirm/src/test/java/com/mysoft/smart/message/: SmartMessageConfirmApplicationTests.java
smart-message-eureka/: pom.xml
smart-message-eureka/src/main/java/com/mysoft/smart/message/: SmartMessageEurekaApplication.java
smart-message-eureka/src/main/resources/: application.properties
smart-message-eureka/src/test/java/com/mysoft/smart/message/: SmartMessageEurekaApplicationTests.java
smart-message-example/: pom.xml
smart-message-example/mysoft-account-system/: pom.xml
smart-message-example/mysoft-account-system/src/main/java/com/mysoft/account/: MysoftAccountSystemApplication.java
smart-message-example/mysoft-account-system/src/test/java/com/mysoft/account/: MysoftAccountSystemApplicationTests.java
smart-message-example/mysoft-order-system/: pom.xml
smart-message-example/mysoft-order-system/src/main/java/com/mysoft/order/: MysoftOrderSystemApplication.java
smart-message-example/mysoft-order-system/src/test/java/com/mysoft/order/: MysoftOrderSystemApplicationTests.java
smart-message-recover/: pom.xml
smart-message-recover/src/main/java/com/mysoft/smart/message/: SmartMessageRecoverApplication.java
smart-message-recover/src/test/java/com/mysoft/smart/message/: SmartMessageRecoverApplicationTests.java
smart-message-system/: pom.xml
smart-message-system/src/main/java/com/mysoft/smart/message/: SmartMessageSystemApplication.java
smart-message-system/src/main/java/com/mysoft/smart/message/common/: MyBatisGenerator.java
smart-message-system/src/main/java/com/mysoft/smart/message/common/message/: MessageDataType.java  MessageStatusType.java
smart-message-system/src/main/java/com/mysoft/smart/message/config/: MybatisPlusConfig.java  WebConfiguration.java
smart-message-system/src/main/java/com/mysoft/smart/message/db/config/: MybatisPlusConfig.java
smart-message-system/src/main/java/com/mysoft/smart/message/db/entity/: TransactionMessage.java
smart-message-system/src/main/java/com/mysoft/smart/message/db/mapper/: TransactionMessageMapper.java
smart-message-system/src/main/java/com/mysoft/smart/message/dto/: TransactionMessageDto.java
smart-message-system/src/main/java/com/mysoft/smart/message/entity/: TransactionMessage.java
smart-message-system/src/main/java/com/mysoft/smart/message/mapper/: TransactionMessageMapper.java
smart-message-system/src/main/java/com/mysoft/smart/message/service/: TransactionMessageService.java
smart-message-system/src/main/java/com/mysoft/smart/message/service/impl/: TransactionMessageServiceImpl.java
smart-message-system/src/main/java/com/mysoft/smart/message/web/advice/: WebExceptionHandler.java
smart-message-system/src/main/java/com/mysoft/smart/message/web/api/: SmartMessageApi.java  SmartMessageManagerApi.java
smart-message-system/src/main/java/com/mysoft/smart/message/web/config/: WebConfiguration.java
smart-message-system/src/main/java/com/mysoft/smart/message/web/rpc/: SmartMessageApi.java  SmartMessageManagerApi.java
smart-message-system/src/main/java/com/mysoft/smart/message/web/validate/: Validate.java  Validation.java
smart-message-system/src/main/resources/: application.properties
smart-message-system/src/main/resources/i18n/: messages.properties
smart-message-system/src/main/resources/mapper/: TransactionMessageMapper.xml
smart-message-system/src/test/java/com/mysoft/smart/message/: SmartMessageSystemApplicationTests.java  TestDozer.java
