# tomcat端口号
server.port=8008
# 服务名称
spring.application.name=eureka

# 开启认证
security.user.name=lnsoftware
security.user.password=123456

eureka.instance.hostname=localhost
# 注册中心不要注册自己
eureka.client.register-with-eureka=false
# 注册中心不要去发现服务
eureka.client.fetch-registry=false
# 设置服务注册中心url
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.instance.hostname}:${server.port}/eureka
# 关闭自我保护
eureka.server.enable-self-preservation=false
# 清理间隔
eureka.server.eviction-interval-timer-in-ms=60000