# === Basic Setting ===
spring.application.name=smart-message-confirm
server.port=8002
management.security.enabled=false

# === Eureka Setting ===
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://lnsoftware:123456@localhost:8008/eureka
# 开启健康检查
#eureka.client.healthcheck.enabled=true
# 租期更新时间间隔
eureka.instance.lease-renewal-interval-in-seconds=10
# 租期到期时间
eureka.instance.lease-expiration-duration-in-seconds=30

# === hystrix setting ===
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000