# === Basic Setting ===
spring.application.name=smart-message-confirm
server.port=8002
management.security.enabled=false

# === Eureka Setting ===
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://lnsoftware:123456@localhost:8008/eureka
# 开启健康检查
#eureka.client.healthcheck.enabled=true
# 租期更新时间间隔
eureka.instance.lease-renewal-interval-in-seconds=10
# 租期到期时间
eureka.instance.lease-expiration-duration-in-seconds=30

# === hystrix setting ===
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

# === quartz setting ===
# 线程调度器实例名
org.quartz.scheduler.instanceName = quartzScheduler-sm-confirm
# 线程池的线程数，即最多3个任务同时跑
org.quartz.threadPool.threadCount = 10
# 使用内存存储任务和触发器等信息
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore